MONGO_URI=mongodb+srv://admin123:admin@123@cluster0.duyhpnn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY=your-private-key
NODE_ENV=development
PORT=3000