MONGO_URI=mongodb+srv://admin123:admin123@cluster0.duyhpnn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=skillswap-super-secret-jwt-key-2024-change-in-production
NODE_ENV=development
FRONTEND_URL=http://localhost:3001
